-- Demon Hub | Murder Mystery Game Check
local ALLOWED_GAME_ID =  142823291-- Murder Mystery 2 ID

if game.PlaceId ~= ALLOWED_GAME_ID then
    warn("Demon Hub | This script is for Murder Mystery only.")
    return
end

-- Your Murder Mystery script below

	local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))();
	local Players = game:GetService("Players");
	local RunService = game:GetService("RunService");
	local ReplicatedStorage = game:GetService("ReplicatedStorage");
	local Workspace = game:GetService("Workspace");
	local CurrentCamera = Workspace.CurrentCamera;
	local LocalPlayer = Players.LocalPlayer;
	local CoreGui = game:GetService("CoreGui");
	function gradient(text, startColor, endColor)
		local result = "";
		local length = #text;
		for i = 1, length do
			local t = (i - 1) / math.max(length - 1 , 1) ;
			local r = math.floor((startColor.R + ((endColor.R - startColor.R) * t)) * 255 );
			local g = math.floor((startColor.G + ((endColor.G - startColor.G) * t)) * 255 );
			local b = math.floor((startColor.B + ((endColor.B - startColor.B) * t)) * 255 );
			local char = text:sub(i, i);
			result = result   .. '<font color=\"rgb('   .. r   .. ", "   .. g   .. ", "   .. b   .. ')\">'   .. char   .. "</font>" ;
		end
		return result;
	end
	local Confirmed = false;
	WindUI:Popup({
		Title = gradient("TravHub", Color3.fromHex("#eb1010"), Color3.fromHex("#1023eb")),
		Icon = "info",
		Content = gradient("This script made by", Color3.fromHex("#10eb3c"), Color3.fromHex("#67c97a"))   .. gradient(" TravHub", Color3.fromHex("#001e80"), Color3.fromHex("#16f2d9")) ,
		Buttons = {
			{
				Title = gradient("Cancel", Color3.fromHex("#e80909"), Color3.fromHex("#630404")),
				Callback = function()
				end,
				Variant = "Tertiary"
			},
			{
				Title = gradient("Load", Color3.fromHex("#90f09e"), Color3.fromHex("#13ed34")),
				Callback = function()
					Confirmed = true;
				end,
				Variant = "Secondary"
			}
		}
	});
	repeat
		task.wait();
	until Confirmed
	WindUI:Notify({
		Title = gradient("TravHub", Color3.fromHex("#eb1010"), Color3.fromHex("#1023eb")),
		Content = "Script successfully loaded!",
		Icon = "check-circle",
		Duration = 3
	});
	local Window = WindUI:CreateWindow({
		Title = gradient("TravHub [SUMMER UPDATE]", Color3.fromHex("#001e80"), Color3.fromHex("#ffea00")),
		Icon = "infinity",
		Author = gradient("Murder Mystery 2", Color3.fromHex("#1bf2b2"), Color3.fromHex("#1bcbf2")),
		Folder = "WindUI",
		Size = UDim2.fromOffset(300, 270),
		Transparent = true,
		Theme = "Dark",
		SideBarWidth = 200,
		UserEnabled = true,
		HasOutline = true
	});
	Window:EditOpenButton({
		Title = "Open UI",
		Icon = "monitor",
		CornerRadius = UDim.new(2, 6),
		StrokeThickness = 2,
		Color = ColorSequence.new(Color3.fromHex("1E213D"), Color3.fromHex("1F75FE")),
		Draggable = true
	});
	local Tabs = {
		MainTab = Window:Tab({
			Title = gradient("MAIN", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "terminal"
		}),
		CharacterTab = Window:Tab({
			Title = gradient("CHARACTER", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "file-cog"
		}),
		TeleportTab = Window:Tab({
			Title = gradient("TELEPORT", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "user"
		}),
		EspTab = Window:Tab({
			Title = gradient("ESP", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "eye"
		}),
		AimbotTab = Window:Tab({
			Title = gradient("AIMBOT", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "arrow-right"
		}),
		AutoFarm = Window:Tab({
			Title = gradient("AUTOFARM", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "user"
		}),
		bs = Window:Divider(),
		InnocentTab = Window:Tab({
			Title = gradient("INNOCENT", Color3.fromHex("#0ff707"), Color3.fromHex("#1e690c")),
			Icon = "circle"
		}),
		MurderTab = Window:Tab({
			Title = gradient("MURDER", Color3.fromHex("#e80909"), Color3.fromHex("#630404")),
			Icon = "circle"
		}),
		SheriffTab = Window:Tab({
			Title = gradient("SHERIFF", Color3.fromHex("#001e80"), Color3.fromHex("#16f2d9")),
			Icon = "circle"
		}),
		gh = Window:Divider(),
		ServerTab = Window:Tab({
			Title = gradient("SERVER", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "atom"
		}),
		SettingsTab = Window:Tab({
			Title = gradient("SETTINGS", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "code"
		}),
		ChangelogsTab = Window:Tab({
			Title = gradient("CHANGELOGS", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "info"
		}),
		b = Window:Divider(),
		WindowTab = Window:Tab({
			Title = gradient("CONFIGURATION", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "settings",
			Desc = "Manage window settings and file configurations."
		}),
		CreateThemeTab = Window:Tab({
			Title = gradient("THEMES", Color3.fromHex("#ffffff"), Color3.fromHex("#636363")),
			Icon = "palette",
			Desc = "Design and apply custom themes."
		})
	};
	local Players = game:GetService("Players");
	local RunService = game:GetService("RunService");
	local LocalPlayer = Players.LocalPlayer;
	local CharacterSettings = {
		WalkSpeed = {
			Value = 16,
			Default = 16,
			Locked = false
		},
		JumpPower = {
			Value = 50,
			Default = 50,
			Locked = false
		}
	};
	local function updateCharacter()
		local character = LocalPlayer.Character;
		local humanoid = character:FindFirstChildOfClass("Humanoid");
		if humanoid then
			if  not CharacterSettings.WalkSpeed.Locked then
				humanoid.WalkSpeed = CharacterSettings.WalkSpeed.Value;
			end
			if  not CharacterSettings.JumpPower.Locked then
				humanoid.JumpPower = CharacterSettings.JumpPower.Value;
			end
		end
	end
	Tabs.CharacterTab:Section({
		Title = gradient("Walkspeed", Color3.fromHex("#ff0000"), Color3.fromHex("#300000"))
	});
	Tabs.CharacterTab:Slider({
		Title = "Walkspeed",
		Value = {
			Min = 0,
			Max = 200,
			Default = 16
		},
		Callback = function(value)
			CharacterSettings.WalkSpeed.Value = value;
			updateCharacter();
		end
	});
	Tabs.CharacterTab:Button({
		Title = "Reset walkspeed",
		Callback = function()
			CharacterSettings.WalkSpeed.Value = CharacterSettings.WalkSpeed.Default;
			updateCharacter();
		end
	});
	Tabs.CharacterTab:Toggle({
		Title = "Block walkspeed",
		Default = false,
		Callback = function(state)
			CharacterSettings.WalkSpeed.Locked = state;
			updateCharacter();
		end
	});
	Tabs.CharacterTab:Section({
		Title = gradient("JumpPower", Color3.fromHex("#001aff"), Color3.fromHex("#020524"))
	});
	Tabs.CharacterTab:Slider({
		Title = "Jumppower",
		Value = {
			Min = 0,
			Max = 200,
			Default = 50
		},
		Callback = function(value)
			CharacterSettings.JumpPower.Value = value;
			updateCharacter();
		end
	});
	Tabs.CharacterTab:Button({
		Title = "Reset jumppower",
		Callback = function()
			CharacterSettings.JumpPower.Value = CharacterSettings.JumpPower.Default;
			updateCharacter();
		end
	});
	Tabs.CharacterTab:Toggle({
		Title = "Block jumppower",
		Default = false,
		Callback = function(state)
			CharacterSettings.JumpPower.Locked = state;
			updateCharacter();
		end
	});
	local ReplicatedStorage = game:GetService("ReplicatedStorage");
	local Players = game:GetService("Players");
	local RunService = game:GetService("RunService");
	local LP = Players.LocalPlayer;
	local ESPConfig = {
		HighlightMurderer = false,
		HighlightInnocent = false,
		HighlightSheriff = false
	};
	local Murder, Sheriff, Hero;
	local roles = {};
	function CreateHighlight(player)
		if ((player ~= LP) and player.Character and  not player.Character:FindFirstChild("Highlight")) then
			local highlight = Instance.new("Highlight");
			highlight.Parent = player.Character;
			highlight.Adornee = player.Character;
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
			return highlight;
		end
		return player.Character and player.Character:FindFirstChild("Highlight") ;
	end
	function RemoveAllHighlights()
		for _, player in pairs(Players:GetPlayers()) do
			if (player.Character and player.Character:FindFirstChild("Highlight")) then
				player.Character.Highlight:Destroy();
			end
		end
	end
	function UpdateHighlights()
		for _, player in pairs(Players:GetPlayers()) do
			if ((player ~= LP) and player.Character) then
				local highlight = player.Character:FindFirstChild("Highlight");
				if  not (ESPConfig.HighlightMurderer or ESPConfig.HighlightInnocent or ESPConfig.HighlightSheriff) then
					if highlight then
						highlight:Destroy();
					end
					return;
				end
				local shouldHighlight = false;
				local color = Color3.new(0, 1, 0);
				if ((player.Name == Murder) and IsAlive(player) and ESPConfig.HighlightMurderer) then
					color = Color3.fromRGB(255, 0, 0);
					shouldHighlight = true;
				elseif ((player.Name == Sheriff) and IsAlive(player) and ESPConfig.HighlightSheriff) then
					color = Color3.fromRGB(0, 0, 255);
					shouldHighlight = true;
				elseif (ESPConfig.HighlightInnocent and IsAlive(player) and (player.Name ~= Murder) and (player.Name ~= Sheriff) and (player.Name ~= Hero)) then
					color = Color3.fromRGB(0, 255, 0);
					shouldHighlight = true;
				elseif ((player.Name == Hero) and IsAlive(player) and  not IsAlive(game.Players[Sheriff]) and ESPConfig.HighlightSheriff) then
					color = Color3.fromRGB(255, 250, 0);
					shouldHighlight = true;
				end
				if shouldHighlight then
					highlight = CreateHighlight(player);
					if highlight then
						highlight.FillColor = color;
						highlight.OutlineColor = color;
						highlight.Enabled = true;
					end
				elseif highlight then
					highlight.Enabled = false;
				end
			end
		end
	end
	function IsAlive(player)
		for name, data in pairs(roles) do
			if (player.Name == name) then
				return  not data.Killed and  not data.Dead ;
			end
		end
		return false;
	end
	local function UpdateRoles()
		roles = ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer();
		for name, data in pairs(roles) do
			if (data.Role == "Murderer") then
				Murder = name;
			elseif (data.Role == "Sheriff") then
				Sheriff = name;
			elseif (data.Role == "Hero") then
				Hero = name;
			end
		end
	end
	Tabs.EspTab:Section({
		Title = gradient("Special ESP", Color3.fromHex("#b914fa"), Color3.fromHex("#7023c2"))
	});
	Tabs.EspTab:Toggle({
		Title = gradient("Higlight Murder", Color3.fromHex("#e80909"), Color3.fromHex("#630404")),
		Default = false,
		Callback = function(state)
			ESPConfig.HighlightMurderer = state;
			if  not state then
				UpdateHighlights();
			end
		end
	});
	Tabs.EspTab:Toggle({
		Title = gradient("Highlight Innocent", Color3.fromHex("#0ff707"), Color3.fromHex("#1e690c")),
		Default = false,
		Callback = function(state)
			ESPConfig.HighlightInnocent = state;
			if  not state then
				UpdateHighlights();
			end
		end
	});
	Tabs.EspTab:Toggle({
		Title = gradient("Highlight Sheriff", Color3.fromHex("#001e80"), Color3.fromHex("#16f2d9")),
		Default = false,
		Callback = function(state)
			ESPConfig.HighlightSheriff = state;
			if  not state then
				UpdateHighlights();
			end
		end
	});
	local gunDropESPEnabled = false;
	local gunDropHighlight = nil;
	local mapPaths = {
		"ResearchFacility",
		"Hospital3",
		"MilBase",
		"House2",
		"Workplace",
		"Mansion2",
		"BioLab",
		"Hotel",
		"Factory",
		"Bank2",
		"PoliceStation"
	};
	local function createGunDropHighlight(gunDrop)
		if (gunDropESPEnabled and gunDrop and  not gunDrop:FindFirstChild("GunDropHighlight")) then
			local highlight = Instance.new("Highlight");
			highlight.Name = "GunDropHighlight";
			highlight.FillColor = Color3.fromRGB(255, 215, 0);
			highlight.OutlineColor = Color3.fromRGB(255, 165, 0);
			highlight.Adornee = gunDrop;
			highlight.Parent = gunDrop;
		end
	end
	local function updateGunDropESP()
		for _, mapName in pairs(mapPaths) do
			local map = workspace:FindFirstChild(mapName);
			if map then
				local gunDrop = map:FindFirstChild("GunDrop");
				if (gunDrop and gunDrop:FindFirstChild("GunDropHighlight")) then
					gunDrop.GunDropHighlight:Destroy();
				end
			end
		end
		if gunDropESPEnabled then
			for _, mapName in pairs(mapPaths) do
				local map = workspace:FindFirstChild(mapName);
				if map then
					local gunDrop = map:FindFirstChild("GunDrop");
					if gunDrop then
						createGunDropHighlight(gunDrop);
					end
				end
			end
		end
	end
	local function monitorGunDrops()
		for _, mapName in pairs(mapPaths) do
			local map = workspace:FindFirstChild(mapName);
			if map then
				map.ChildAdded:Connect(function(child)
					if (child.Name == "GunDrop") then
						createGunDropHighlight(child);
					end
				end);
			end
		end
	end
	monitorGunDrops();
	Tabs.EspTab:Toggle({
		Title = gradient("GunDrop Highlight", Color3.fromHex("#ffff00"), Color3.fromHex("#4f4f00")),
		Default = false,
		Callback = function(state)
			gunDropESPEnabled = state;
			updateGunDropESP();
		end
	});
	workspace.ChildAdded:Connect(function(child)
		if table.find(mapPaths, child.Name) then
			task.wait(2);
			updateGunDropESP();
		end
	end);
	RunService.RenderStepped:Connect(function()
		UpdateRoles();
		if (ESPConfig.HighlightMurderer or ESPConfig.HighlightInnocent or ESPConfig.HighlightSheriff) then
			UpdateHighlights();
		end
	end);
	Players.PlayerRemoving:Connect(function(player)
		if (player == LP) then
			RemoveAllHighlights();
		end
	end);
	Tabs.TeleportTab:Section({
		Title = gradient("Default TP", Color3.fromHex("#00448c"), Color3.fromHex("#0affd6"))
	});
	local teleportTarget = nil;
	local teleportDropdown = nil;
	local function updateTeleportPlayers()
		local playersList = {
			"Select Player"
		};
		for _, player in pairs(Players:GetPlayers()) do
			if (player ~= LocalPlayer) then
				table.insert(playersList, player.Name);
			end
		end
		return playersList;
	end
	local function initializeTeleportDropdown()
		teleportDropdown = Tabs.TeleportTab:Dropdown({
			Title = "Players",
			Values = updateTeleportPlayers(),
			Value = "Select Player",
			Callback = function(selected)
				if (selected ~= "Select Player") then
					teleportTarget = Players:FindFirstChild(selected);
				else
					teleportTarget = nil;
				end
			end
		});
	end
	initializeTeleportDropdown();
	Players.PlayerAdded:Connect(function(player)
		task.wait(1);
